.navbar_options{
    display: inline-block;
    margin-right: 20px;
}


p {
margin-top: 0;
margin-bottom: 1.5rem;
max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
margin: 0;
margin-bottom: 1.38rem;
}



.img {
width: 100%;
display: block;
object-fit: cover;
}


.page {
width: 90vw;
max-width: var(--max-width);
margin: 0 auto;
}



.recipe-hero {
display: grid;
gap: 3rem;
}

.recipe-hero-img {
height: 300px;
border-radius: var(--borderRadius);
}
.recipe-info p {
color: #475569;
}

.recipe-icons {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1rem;
margin: 2rem 0;
text-align: center;
}
.recipe-icons i {
font-size: 1.5rem;
color: #009916;
}
.recipe-icons h5,
.recipe-icons p {
margin-bottom: 0;
font-size: 0.85em;
}




@media screen and (min-width: 992px) {
.recipe-hero {
  grid-template-columns: 4fr 5fr;
  align-items: center;
}
}
.recipe-content {
padding: 3rem 0;
display: grid;
gap: 2rem 5rem;
}
@media screen and (min-width: 992px) {
.recipe-content {
  grid-template-columns: 2fr 1fr;
}
}

.single-instruction header {
display: grid;
grid-template-columns: auto 1fr;
gap: 1.5rem;
align-items: center;
}
.single-instruction header p {
text-transform: uppercase;
font-weight: 600;
color: #009916;
margin-bottom: 0;
}


.single-instruction header div {
height: 2px;
background:#cbd5e1;
}


.second-column {
display: grid;
row-gap: 2rem;
}

.single-ingredient {
border-bottom: 2px solid #cbd5e1;
padding-bottom: 0.75rem;
}
